<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="Asset/style.css">


    <style>
        table td {
            text-align: center;
            width: 200px;
            color: #047A4E;
        }
        
        .gg {
            height: 10vh;
        }
        
        .cc {
            width: 100%;
            height: 30vh;
        }
        
        .bb {
            width: 70%;
            height: 30vh;
            padding: 0 5%;
        }
        
        .ImgLogo {
            width: 120px;
        }
        
        a {
            color: #000000;
            font-size: 20px;
        }
        
        a:link {
            color: #047A4E;
        }
        
        a:hover {
            color: #047A4E;
        }
        
        a:visited {
            color: #003b25;
        }
        
        a:active {
            color: red;
        }
        
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>

    <header>
        <div class="gg">
            <center>
                <a href="HOME.html"><img src="TheLogo.png" class="ImgLogo"></a>
            </center>
        </div>
        <center>
            <div class="bb">
                <table>
                    <tr>
                        <td><a href="HOME.html">HOME</a></td>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <td><a href="Pharaonic cat.html">Pharaonic cat</a></td>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <td><a href="Persian cat.html">Persian cat</a></td>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <td><a href="LogIn.html" ; style="border: solid 10px #047A4E;background-color: #047A4E;color: #c1f8e4 ;border-radius: 10px;">Log in</a></td>
                    </tr>
                </table>
            </div>
        </center>
    </header>

</body>

</html>