<!DOCTYPE html>
<html>

<head>
    <!--ali sulaiman said albalushi-2021293061
        sshfjdjhsbjfjsa-dsanfsdbhfj
        dsfnafdfjf-ndsfbmdfbsj
        -->



    <style>
        table td {
            text-align: center;
            width: 150px;
            color: #047A4E;
        }
        
        .gg {
            width: 70%;
            height: 0vh;
            padding: 0 5%;
        }
        
        .bb {
            width: 70%;
            height: 30vh;
            padding: 0 5%;
        }
        
        nav {
            width: 100%;
            padding: 20px 2%;
        }
        
        .ImgLogo {
            width: 120px;
            position: absolute;
        }
        
        a {
            color: #047A4E;
            font-size: 20px;
        }
    </style>

</head>

<body>
    <header>
        <div class="gg">
            <a href="HOME.html"><img src="Asset/TheLogo3.png" class="ImgLogo"></a>
        </div>
        <center>
            <div class="bb">
                <nav>
                    <table>
                        <tr>
                            <td><a href="HOME.html">HOME</a></td>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <td><a href="Pharaonic cat.html">Pharaonic cat</a></td>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <td><a href="#">Persian cat</a></td>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <td><a href="#" ; style="border: solid 10px #047A4E;background-color: #047A4E;color: #c1f8e4 ;border-radius: 10px;">Log in</a></td>
                        </tr>
                    </table>
                </nav>

            </div>
        </center>
    </header>
    <h1 style="
    text-align: center ;
    font-size: 90px ;">
        Cats type
    </h1>
    <p style="
    text-align: center;
    font-size: 40px;">
        القِطّ أو الهِرّ أو البَسّ هو نوع من أنواع الثدييات آكلات اللحوم وهو الحيوان الوحيد المستأنس من فصيلة <mark style="color:#ffffff ; background-color: #047A4E;">السنوريات</mark>،
        <br>وغالبا ما يشار إليه باسم <mark style="color:#ffffff ; background-color: #047A4E;">القط المنزلي</mark> لتمييزه عن باقي أفراد عائلته من القطط البرية. يمكن أن تكون القطط إما
        <br> أو قطط مزارع أو قطط برية، والفئة الأخيرة تتجول بحرية وتتجنب التواصل مع البشر. يحبذ البشر <b><i>قطط منزلية</i></b>
        <br>رفقة القطط المنزلية نظرا لقدرتها على اصطياد القوارض. تم تحديد حوالي 60 سلالة قطط من خلال سجلات
        <br>القطط المختلفة ومن هذه السلالات:.

    </p>

    <!--<mark style="color:#ffffff ; background-color: #047A4E;"></mark>-->
    <h1 style="
    text-align: center;
    font-size: 90px ;">
        القط الفرعوني
    </h1>
    <p style="text-align: center ;"><a href="Pharaonic cat.html" ; style="text-decoration: none; border: solid 10px #047A4E; background-color: #047A4E; color: #c1f8e4 ;border-radius: 10px;">اعرف المزيد عنه</a></p>
    <br><br><br><br><br><br>

    <h1 style="text-align: center; font-size: 90px ;">القط الشيرازي</h1>
    <p style="text-align: center ;"><a href="#" ; style="text-decoration: none; border: solid 10px #047A4E; background-color: #047A4E; color: #c1f8e4 ;border-radius: 10px;">اعرف المزيد عنه</a></p>
    <br><br><br><br><br><br>

</body>

</html>