<!DOCTYPE html>
<html>

<head>
    <!--
        ali sulaiman said albaushi-2021293061
        Mohammed Ali Obeid A-mahrazi- 2020293042 
        OSAMA ALI ALKINDI-2020293-2020293204

    -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="Asset/style.css">


    <style>
        table td {
            text-align: center;
            width: 200px;
            color: #047A4E;
        }
        
        .gg {
            height: 10vh;
        }
        
        .cc {
            width: 100%;
            height: 30vh;
        }
        
        .bb {
            width: 70%;
            height: 30vh;
            padding: 0 5%;
        }
        
        .ImgLogo {
            width: 120px;
        }
        
        a {
            color: #000000;
            font-size: 20px;
        }
        
        a:link {
            color: #047A4E;
        }
        
        a:hover {
            color: #047A4E;
        }
        
        a:visited {
            color: #003b25;
        }
        
        a:active {
            color: red;
        }
        
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>

    <header>
        <div class="gg">
            <center>
                <a href="HOME.html"><img src="Asset/TheLogo3.png" class="ImgLogo"></a>
            </center>
        </div>
        <center>
            <div class="bb">
                <table>
                    <tr>
                        <td><a href="HOME.html">HOME</a></td>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <td><a href="Pharaonic cat.html">Pharaonic cat</a></td>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <td><a href="Persian cat.html">Persian cat</a></td>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <td><a href="LogIn.html" ; style="border: solid 10px #047A4E;background-color: #047A4E;color: #c1f8e4 ;border-radius: 10px;">Log in</a></td>
                    </tr>
                </table>
            </div>
        </center>
    </header>

    <center>
        <h1 style="color: #047A4E;"><q>An article about Cats</q></h1>
        <p><b><i>There are many different breeds of cats, including <mark style="color: #ffffff; background-color: #047A4E;">pharaoh cat, persian cat and other</mark>. the cat Fanciers association, which is the world's largest registry of pedigreed cats, recognizes about 40 distinct breeds. the most familiar cats are the domestic
                shorthair and the domestic longhair, which are really mixtures of different breeds.cat breeds differ in looks, coat length and other characteristics but vary relatively little in size. on average, only 5 to 10 pounds separate the smallest and
                largest domestic breeds of cats.</p></i></b>
            <img src="Asset/cat-1.jpg" alt="cat">
    </center>
    <br>
    <hr>




    <center>
        <h1 style="color: #047A4E;"><q>pharaonic cat</q></h1>
        <p><b><i>Nicknamed the pharaoh Cat, for centuries the egyptian mau has capture the hearts of cat lovers
                    worldwide. loved for there sweet personality and playful nature, maus are the type of cats every cat 
                    enthusiasts needs to own at some point in their lives. to learn if the egyption mau is the right companion
                    for you
                </i></b></p>
        <img src="Asset/e79f306d-edb2-46d5-a3ea-e5fe2eeb4185.JPG" alt="cat" width="1200" height="auto">
        <p><a href="Pharaonic cat.html" ; style="text-decoration: none; border: solid 10px #047A4E; background-color: #047A4E; color: #c1f8e4 ;border-radius: 10px;">read more</a></p>
    </center>
    <br>
    <hr>


    <center>
        <h1 style="color: #047A4E;"><q>Persian cat</q></h1>
        <p><b><i>the persian longhair cat breed is one of the oldest
            cat breeds. the breed originated inpersia, iran, as it is known today.
            during the seventeenth century, nobility enjoyed the persian cat breed.
            pietro del val imported the first persian cat to europe in 1626.</i></b></p>

        <img src="Asset/83d0055c-662f-470c-ab75-54fbe6c47b22.JPG" alt="cat" width="1200" height="auto">
        <p><a href="Persian cat.html" ; style="text-decoration: none; border: solid 10px #047A4E; background-color: #047A4E; color: #c1f8e4 ;border-radius: 10px;">read more</a></p>
    </center>

    <footer>
        <center>
            <div class="cc">
                <table>
                    <tr>
                        <td><a href="HOME.html">HOME</a></td>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <td><a href="mailto:cats@gg.com" target="_blank">E-mail </a></td>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <td><a href="tel:96674194" target="_blank">phone &phone;</a></td>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <td><a href="#" ; style="border: solid 10px #047A4E;
                        background-color: #047A4E;color: #ffffff ;
                        border-radius: 10px;">Log in</a></td>
                    </tr>
                </table>
            </div>
        </center>

    </footer>
</body>

</html>